/* Hiten */
#bracket-wrapper {
    overflow: auto;
    /* for drag scroll hiddden */
    /* cursor: grab; */
    user-select: none;
}

div.jQBracket .team div.label {
    border: 1px solid transparent !important;
    height: auto;
    border-radius: 10px !important;
    padding-left: 7px !important;
}

div.jQBracket .team:first-child {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
}

div.jQBracket .team {
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.drag-handle {
    cursor: grab;
}

#teamList li {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid inherit !important;
    border-radius: 10px !important;
}

.jQBracket {
    clear: both;
    display: table;
}

.construction-banner {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.main-container {
    max-width: 600px;
}

.construction {
    background-color: #f8d7da;
    color: #842029;
    padding: 0.75rem 1.5rem;
    transform: rotate(-2deg);
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: inline-block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: var(--text-color-5);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color-1);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: "Inter", sans-serif;
    background-color: var(--bg-color-4);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--bg-color-1);
}

.form-group.error input,
.form-group.error textarea {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

#tournamentForm .submit-btn {
    background: var(--bg-color-1);
    color: var(--text-color-4);
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

#tournamentForm .submit-btn:hover {
    background: #234a8a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 94, 170, 0.3);
}

/* Common select styles */
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color-1);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: "Inter", sans-serif;
    background-color: var(--bg-color-4);
}

.form-group {
    position: relative;
}

.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color-1);
    border-radius: 8px;
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    background-color: var(--bg-color-4);
    appearance: none;
    /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 140 140' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline points='20,50 70,100 120,50' fill='none' stroke='%23999' stroke-width='20'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    transition: border-color 0.3s ease;
}

/* Focus state */
.form-group select:focus {
    outline: none;
    border-color: #2e5eaa;
}

/* Error state */
.form-group.error select {
    border-color: #dc3545;
}

.form-group-check {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    /* space between checkbox and label */
}

.form-group-check input[type="checkbox"] {
    display: inline-block;
    width: 18px;
    height: 18px;
    accent-color: #2e5eaa;
    /* modern support */
    cursor: pointer;
    transition: border-color 0.3s ease;
    vertical-align: middle;
    margin: 0;
    /* remove default margin */
}

.form-group-check label {
    display: inline-block;
    font-weight: 600;
    color: #e0e0e0;
    vertical-align: middle;
    margin: 0;
    /* align neatly */
    cursor: pointer;
}

.download {
    background: var(--bg-color-1);
    color: var(#ffffff);
    padding: 10px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 165px;
}

.download:hover {
    background: #234a8a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 94, 170, 0.3);
}


/* pdf style */
.hidden {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.page-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.page-description {
    text-align: center;
    margin: 1rem;
    font-size: 1.50rem;
    color: #333;
}

/* modal css */
body.modal-open:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 1050;
}

/* how it works */
.how-it-works {
    color: var(--text-color-2);
    text-decoration: underline;
    font-size: 18px;
}

.how-it-works:hover {
    text-decoration: none;
}