<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Tournament Bracket Generator | Knockout & Round Robin</title>
    <meta name="description"
        content="Create knockout, round robin, group stage & swiss system tournament brackets for sports like football, tennis & more. Download results in PDF easily." />
    <meta name="author" content="Bracket Buddy" />
    <link rel="icon" type="image/png" href="{% static 'image/BuddyBracket-fevicon.webp' %}" />
    <!-- Banner Background Image -->
    <link rel="preload" as="image" href="{% static " image/banner-img1.webp" %}" fetchpriority="high">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- Custom Styles -->
    <link href="{% static 'css/purged/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/jquery.bracket.min.css' %}" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->


    <!-- parth add link  -->
     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- Bootstrap Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

     <link rel="stylesheet" href="./assets/css/global.css">
     <link rel="stylesheet" href="./assets/css/style-hiten.css">
     <link rel="stylesheet" href="./assets/css/style-1.css">
     <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KN3C8DMZ');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__box">
          <!-- Logo -->
          <div class="logo">
            <a href="javascript:void(0)">
              <img src="./assets/img/BuddyBracket-logo.webp" alt="Bracket Buddy Logo" />
            </a>
          </div>

          <!-- Navbar -->
          <div class="header-navigation__box d-flex align-items-center flex-row-reverse flex-lg-row gap-5">
            <nav class="header__navigation navbar navbar-expand-lg">
              <!-- Toggle button for mobile -->
              <button
                class="navbar-toggler toggle__button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggle__button--icon"><i class="fas fa-bars"></i></span>
              </button>

              <!-- Links -->
              <div class="header-navigation__menu collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center gap-2">
                  <li class="nav-item nav__list">
                    <a class="nav_link" href="#Home">Home</a>
                  </li>
                  <li class="nav-item nav__list dropdown">
                    <a class="nav_link" href="./how it work.html" data-bs-toggle="dropdown">How It Works</a>

                    <ul class="dropdown-menu nav__submenu">
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./single-elimination.html">Single Elimination</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./double-elimination.html">Double Elimination</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./single-round-robin.html">Single Round Robin</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./double-round-robin.html">Double Round Robin</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./group-stages.html">Group Stages</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./swiss-system.html">Swiss System</a></li>
                    </ul>
                  </li>
                  <li class="nav-item nav__list d-block d-sm-none">
                    <a class="nav_link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>

            <a href="#contact" class="cta__button d-none d-sm-inline-block">Contact Us</a>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Header ends -->
    <!-- Hero Slider Section -->
    <section class="hero-section">
        <div class="slider-container">
            <div class="slide" style="background-image: url('{% static " image/banner-img1.webp" %}')">
                <div class="slide-content">
                    <h2 class="slide__title font-1 fw-bold mb-4 text__color-4">Your Tournament Buddy, Always Ready!</h2>
                    <!-- <a href="{% url 'createBracket' %}" class="cta__button">Create Your Bracket Now!</a> -->
                    <a href="{% url 'createBracket' %}" class="cta__button"><i class="fas fa-rocket me-2"></i>Generate Bracket Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Heading section-->
    <section class="sports-info section__padding--80px bg__color-5">
        <div class="container">
            <h1 class="sports-title font-2 text__color-1 fw-bold">Free Online Tournament Bracket Generator for All Sports</h1>
            <p class="sports-description font-8 text__color-5">Organize your sports events easily with our free online tournament bracket
                generator. Choose from knockout, round robin, group stage, or Swiss system formats to create
                professional fixtures in minutes. Perfect for football, tennis, volleyball, badminton, cricket, table
                tennis, and many other sports. Customize match settings, generate schedules, and track results. Once
                your tournament is ready, download fixtures and reports in PDF format for printing or sharing. Whether
                you’re running a local club match, school event, or large competition, our tool makes tournament
                management simple, fast, and reliable.</p>
            <div class="text-center"><a href="{% url 'createBracket' %}" class="cta__button"><i class="fas fa-rocket me-2"></i>Generate Bracket Now</a></div>
        </div>
    </section>

    <!-- tournaments section  -->
    <section class="tournament-info section__padding--80px">
        <div class="container">
            <div class="info-box">
                <div class="info-image">
                    <img src="{% static 'image/Tournaments.webp' %}" alt="Tournament Example" />
                </div>
                <div class="info-content">
                    <h2 class="font-2 text__color-1 fw-bold">Create and Manage Tournaments Easily</h2>
                    <p class="font-8 text__color-5">
                        Create and manage sports tournaments with ease using our platform. Whether it's
                        <strong>knockout, round robin,
                            double round robin, group stages</strong>, or
                        <strong>Swiss System</strong>, BracketBuddy.io helps you design your brackets, draws, and groups
                        effortlessly.
                    </p>
                    <ul class="features-list">
                        <li>Supports various tournament types</li>
                        <li>Easy to manage and update</li>
                        <li>Export brackets to PDF</li>
                        <li>Customizable headers</li>
                    </ul>

                    <a href="{% url 'createBracket' %}" class="cta__button"><i class="fas fa-rocket me-2"></i>Generate Bracket Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sports Section -->
      <section class="sports-section section__padding--80px bg__color-5">
        <div class="container">
          <h2 class="text-center mb-5 section__title font-2 text__color-1 fw-bold">Popular Sports</h2>
          <div class="row g-4">
            <!-- Cricket Card -->
            <div class="col-md-6 col-lg-3">
              <div class="card sport__card h-100 shadow-sm text-center">
                <div class="card-icon my-4">
                  <i class="fas fa-baseball-ball"></i>
                </div>
                <div class="card-body">
                  <h3 class="card__title fw-bold font-5 text__color-3">Cricket</h3>
                  <p class="card__text font-8 text__color-3 fw-normal">Organize cricket matches and tournaments easily with BracketBuddy.</p>
                </div>
              </div>
            </div>

            <!-- Badminton Card -->
            <div class="col-md-6 col-lg-3">
              <div class="card sport__card h-100 shadow-sm text-center">
                <div class="card-icon my-4">
                  <!-- <i class="fas fa-basketball-ball"></i> -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    fill="#000000"
                    width="50"
                    height="50"
                    viewBox="0 -0.06 122.88 122.88"
                    version="1.1"
                    id="Layer_1"
                    style="enable-background: new 0 0 122.88 122.76"
                    xml:space="preserve"
                  >
                    <g style="fill: rgb(214, 55, 0)">
                      <path
                        class="st0"
                        d="M10.99,81.78l30.24,30.24l-5.69,5.69c-17.18,14.97-47.9-5.82-30.24-30.24L10.99,81.78L10.99,81.78z M22.02,74.87l7.22,7.22l42.75-54.35c0.04-0.07,0.09-0.13,0.14-0.19l0.07-0.08c0.41-0.56,0.83-1.08,1.27-1.56 c3.81-5.19,3.87-10.62,1.87-14.93c-0.96-2.07-2.39-3.88-4.1-5.29c-1.7-1.4-3.68-2.39-5.75-2.82c-4.21-0.88-8.85,0.59-12.36,5.7 L22.02,74.87L22.02,74.87z M31.19,84.04l7.65,7.65l54.59-43.25c0.05-0.04,0.1-0.07,0.15-0.1c4.81-5.55,5.04-11.53,2.85-16.21 c-0.97-2.08-2.42-3.9-4.16-5.33c-1.72-1.41-3.72-2.41-5.81-2.86c-3.68-0.78-7.67,0.2-10.95,3.8c-0.36,0.48-0.75,0.95-1.16,1.43 c-0.13,0.18-0.26,0.36-0.38,0.54c-0.08,0.11-0.17,0.2-0.27,0.28L31.19,84.04L31.19,84.04z M40.8,93.65l7.35,7.35l66.2-30.33 c5.17-3.55,6.59-8.36,5.63-12.76c-0.47-2.15-1.51-4.22-2.95-6c-1.45-1.79-3.31-3.28-5.41-4.29c-4.75-2.27-10.82-2.02-16.39,3.02 l-0.01,0c-0.05,0.04-0.09,0.08-0.14,0.11l-0.01,0l-0.02,0.01l-0.01,0.01l-0.02,0.01l-0.01,0l-0.02,0.01l-0.01,0.01l-0.01,0.01 l-0.02,0.01l-0.01,0l-0.02,0.01l-0.01,0l-0.02,0.01l-0.01,0l-0.02,0.01l-0.01,0c-0.03,0.01-0.05,0.02-0.08,0.03L40.8,93.65 L40.8,93.65z M48.62,103.76l-4.11,5.07L13.99,78.32l5.65-4.78L50.69,7.34c0.03-0.09,0.07-0.18,0.13-0.26 c0.04-0.07,0.08-0.13,0.12-0.18c4.13-5.98,9.71-7.66,14.84-6.59c2.53,0.53,4.94,1.73,7,3.42c2.05,1.68,3.77,3.86,4.91,6.33 c1.68,3.61,2.16,7.86,0.75,12.16c2.71-1.21,5.58-1.41,8.33-0.83c2.54,0.54,4.97,1.75,7.05,3.46c2.07,1.69,3.79,3.88,4.96,6.36 c1.9,4.06,2.3,8.91,0.2,13.73c4.75-2.03,9.53-1.59,13.56,0.33c2.51,1.2,4.72,2.98,6.44,5.1c1.73,2.13,2.97,4.61,3.54,7.21 c1.15,5.23-0.41,10.88-6.19,15.04c-0.11,0.13-0.24,0.24-0.41,0.32l-0.13,0.06c-0.08,0.05-0.17,0.09-0.26,0.12L48.62,103.76 L48.62,103.76z"
                        style="fill: rgb(214, 55, 0)"
                      />
                    </g>
                  </svg>
                </div>
                <div class="card-body">
                  <h3 class="card__title fw-bold font-5 text__color-3">Badminton</h3>
                  <p class="card__text font-8 text__color-3 fw-normal">Track scores and fixtures for exciting badminton tournaments.</p>
                </div>
              </div>
            </div>

            <!-- Table Tennis Card -->
            <div class="col-md-6 col-lg-3">
              <div class="card sport__card h-100 shadow-sm text-center">
                <div class="card-icon my-4">
                  <!-- <i class="fas fa-table-tennis"></i> -->
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    shape-rendering="geometricPrecision"
                    text-rendering="geometricPrecision"
                    image-rendering="optimizeQuality"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    viewBox="0 0 512 499.39"
                  >
                    <path
                      fill-rule="nonzero"
                      d="M459.09 40.3c30.61 30.61 43.51 72.99 39.62 116.71-.92 10.35-2.78 20.76-5.57 31.11a101.788 101.788 0 0 0-24.4-13.38 5.34 5.34 0 0 1 2.26-1.35c1.32-6.19 2.27-12.38 2.81-18.53.62-6.98.74-13.91.34-20.73l-23.02 23.01 17.59 17.59c-6.69-2.55-13.71-4.43-21-5.53l-4.32-4.32-3.45 3.45c-2.51-.19-5.05-.28-7.61-.28-2.65 0-5.28.09-7.87.29l11.2-11.2-17.61-17.6-24.05 24.05 8.79 8.8a101.61 101.61 0 0 0-11.3 4.16l-5.23-5.23-24.05 24.06.29.29c-2.66 2.49-5.19 5.12-7.58 7.89l-.44-.45-24.06 24.05 6.52 6.52c-1.46 3.82-2.7 7.74-3.7 11.77L322.7 234.9l-24.05 24.05 17.6 17.61 14.28-14.28c-.2 2.6-.3 5.23-.3 7.87 0 2.57.1 5.11.28 7.62l-6.52 6.52 8.84 8.84c3.34 14.55 9.8 27.9 18.62 39.34-11.57 3.37-23.24 5.58-34.81 6.61-18.81 1.68-37.36.24-54.84-4.37-1.23.66-2.57 1.17-4.01 1.48-22.74 4.98-44.5 13.15-65.36 24.07-9.93 5.21-19.69 11.05-29.3 17.48L50.82 496.52c-3.67 3.88-9.99 3.78-13.76 0L2.87 462.33c-3.76-3.77-3.89-10.08 0-13.75l118.74-112.27c6.37-9.52 12.18-19.23 17.36-29.1 10.98-20.89 19.16-42.54 24.15-65.01a15 15 0 0 1 1.66-4.27c-4.68-17.57-6.15-36.25-4.47-55.17 3.83-42.97 23.92-87.29 59.35-122.72C255.1 24.59 299.41 4.5 342.39.68c43.72-3.89 86.09 9.01 116.7 39.62zm-26.75 150.19c20.65 0 39.47 7.87 53.62 20.76-2.31 1.91-4.5 3.95-6.58 6.13-12.94 13.57-20.95 32.31-20.95 52.98h-.03v.05h.03c0 20.69 8.01 39.44 20.96 53.01 1.97 2.08 4.08 4.05 6.29 5.88-14.13 12.74-32.83 20.52-53.34 20.52-20.52 0-39.22-7.77-53.35-20.53 2.2-1.82 4.32-3.8 6.29-5.87 12.95-13.57 20.96-32.33 20.96-53.01h.04v-.05h-.04c0-20.67-8.01-39.41-20.94-52.98a76.158 76.158 0 0 0-6.59-6.13c14.15-12.89 32.98-20.76 53.63-20.76zm63.89 32.08c9.9 13.29 15.77 29.75 15.77 47.58 0 17.97-5.97 34.55-16 47.87a57.26 57.26 0 0 1-5.56-5.12c-10.36-10.86-16.78-25.89-16.78-42.49h.04v-.05h-.03c0-16.58 6.41-31.6 16.76-42.46 1.82-1.91 3.76-3.69 5.8-5.33zm-127.55 95.45c-10.04-13.32-16-29.9-16-47.87 0-17.83 5.87-34.3 15.77-47.58 2.05 1.64 3.98 3.42 5.79 5.33 10.35 10.86 16.76 25.88 16.77 42.46h-.03v.05h.03c0 16.61-6.42 31.64-16.78 42.5-1.73 1.81-3.6 3.53-5.55 5.1v.01zm-96.59-6.58-12.97-12.96-6.62 6.61c5.15 2.18 14.26 5.12 19.59 6.35zm-20.71-20.7-17.59-17.6-12.24 12.24a108.41 108.41 0 0 0 20.54 14.66l9.29-9.3zm-25.33-25.33-17.6-17.61-9.25 9.25c4.03 7.35 8.9 14.25 14.62 20.59l12.23-12.23zm-25.34-25.34-12.75-12.76c.9 3.88 1.97 7.7 3.24 11.44.54 1.09.96 2.24 1.22 3.44.56 1.49 1.14 2.96 1.75 4.42l6.54-6.54zm-9.87-25.34 17.61 17.61 24.06-24.06-17.61-17.6-24.06 24.05zm25.34 25.34 17.61 17.6 24.06-24.06-17.61-17.6-24.06 24.06zm25.34 25.34 17.6 17.6 24.06-24.06-17.6-17.6-24.06 24.06zm25.33 25.33 17.61 17.6 24.06-24.05-17.61-17.61-24.06 24.06zm67 18.88-17.6-17.59-22.5 22.49c6.82.4 13.75.28 20.73-.34 5.78-.51 11.58-1.37 17.39-2.57l1.98-1.99zM207.17 182.94l-17.59-17.59-1.3 1.3-.38.35c-1.25 5.98-2.16 11.96-2.68 17.91-.61 6.85-.73 13.65-.37 20.35l22.32-22.32zm-9.86-25.32 17.59 17.59 24.06-24.06-17.59-17.59-24.06 24.06zm25.33 25.32 17.6 17.6 24.05-24.05-17.6-17.6-24.05 24.05zm25.33 25.34 17.61 17.6 24.05-24.05-17.6-17.61-24.06 24.06zm25.35 25.33 17.59 17.61 24.05-24.06-17.6-17.59-24.04 24.04zm-59.69-107.78-7.28-7.28c-4.95 8.78-9.07 17.79-12.34 26.9l19.62-19.62zm-1.45-16.92 9.19 9.19 24.05-24.06-12.07-12.06a190.796 190.796 0 0 0-21.17 26.93zm16.92 16.92 17.59 17.59 24.05-24.05-17.59-17.59-24.05 24.05zm25.32 25.32 17.61 17.61 24.05-24.06-17.6-17.6-24.06 24.05zm25.34 25.34 17.6 17.61 24.05-24.05-17.6-17.61-24.05 24.05zm25.34 25.34 17.6 17.6 24.05-24.05-17.6-17.6-24.05 24.05zm162.35-76.47-17.6-17.61-24.06 24.05 17.61 17.61 24.05-24.05zm-25.34-25.34-17.59-17.61-24.06 24.06 17.6 17.6 24.05-24.05zm-25.33-25.34-17.6-17.6-24.06 24.05 17.6 17.61 24.06-24.06zm-25.33-25.34-17.61-17.6-24.06 24.05 17.61 17.61 24.06-24.06zm-5.86-21.32 13.59 13.59 7.06-7.07c-6.63-2.79-13.54-4.96-20.65-6.52zm21.32 21.32 17.61 17.61 12.75-12.76a109.255 109.255 0 0 0-20.59-14.61l-9.77 9.76zm25.34 25.34 17.6 17.6 9.82-9.82c-4.04-7.33-8.92-14.22-14.66-20.55l-12.76 12.77zm25.33 25.34 13.78 13.77c-1.59-7.21-3.79-14.21-6.63-20.92l-7.15 7.15zm-47.26 31.78-17.6-17.59-24.04 24.04 17.59 17.61 24.05-24.06zm-25.33-25.33-17.6-17.61-24.06 24.06 17.61 17.6 24.05-24.05zm-25.34-25.34-17.6-17.6L318 87.58l17.6 17.6 24.05-24.05zm-25.33-25.34L316.73 38.2l-24.06 24.06 17.59 17.59 24.06-24.06zm-9.86-25.32 17.59 17.59 22.84-22.84c-6.7-.37-13.5-.25-20.35.36-5.95.53-11.94 1.42-17.93 2.69l-.4.45-1.75 1.75zm54.08 133.12-17.6-17.6-24.06 24.06 17.61 17.59 24.05-24.05zm-25.33-25.34-17.61-17.6-24.05 24.05 17.6 17.61 24.06-24.06zm-25.34-25.33-17.61-17.6-24.05 24.05 17.6 17.6 24.06-24.05zm-25.34-25.34-17.59-17.59-24.05 24.05 17.59 17.59 24.05-24.05zm-25.32-25.32-9.31-9.3c-9.33 6.1-18.34 13.2-26.83 21.26l12.08 12.09 24.06-24.05zm.3-15.17 7.43 7.43 20.15-20.15c-9.35 3.35-18.59 7.6-27.58 12.72zM158.49 333.98l6.94 6.94c4.34-2.53 8.71-4.94 13.12-7.25 13.42-7.03 27.13-13.03 41.15-17.92-7-4.72-13.62-10.15-19.76-16.29a133.235 133.235 0 0 1-16.31-19.79c-4.93 14.22-10.97 28.05-18.06 41.54-2.26 4.29-4.61 8.55-7.08 12.77z"
                    />
                  </svg>
                </div>
                <div class="card-body">
                  <h3 class="card__title fw-bold font-5 text__color-3">Tennis</h3>
                  <p class="card__text font-8 text__color-3 fw-normal">Run singles or doubles matches with ease.</p>
                </div>
              </div>
            </div>

            <!-- Volleyball Card -->
            <div class="col-md-6 col-lg-3">
              <div class="card sport__card h-100 shadow-sm text-center">
                <div class="card-icon my-4">
                  <i class="fas fa-volleyball-ball"></i>
                </div>
                <div class="card-body">
                  <h3 class="card__title fw-bold font-5 text__color-3">Volleyball</h3>
                  <p class="card__text font-8 text__color-3 fw-normal">Easily manage indoor and beach volleyball competitions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Contact Section -->
    <section id="contact" class="contact__section section__padding--80px">
        <div class="container">
            <h2 class="text-center mb-5 section__title font-2 text__color-1 fw-bold">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm">
                        <div id="messages"></div>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required />
                            <div class="error-message">Please enter your full name</div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required />
                            <div class="error-message">Please enter a valid email address</div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required />
                            <div class="error-message">Please enter your phone number</div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <div class="error-message">Please enter your message</div>
                        </div>
                        <button type="submit" class="submit-btn" id="submitDetails">Send Message</button>
                    </form>
                </div>
                <div class="contact-image">
                    <img src="{% static 'image/contact-img.webp' %}" alt="Contact Us" />
                </div>
            </div>
        </div>
    </section>
    <!-- Slick Slider JS -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            // Smooth scrolling for navigation links
            $('a[href^="#"]').on("click", function (event) {
                var target = $(this.getAttribute("href"));
                if (target.length) {
                    event.preventDefault();
                    $(window).scrollTop(target.offset().top - 80);
                }
            });
            var isSubmitted = false;
            $("#submitDetails").on("click", function (e) {
                e.preventDefault(); // Prevent actual form submission
                isSubmitted = true;
                let isValid = true;

                // Clear previous errors
                $(".form-group").removeClass("error");
                $(".error-message").hide(); // Hide all error messages

                // Fields
                const name = $("#name").val().trim();
                const email = $("#email").val().trim();
                const phone = $("#phone").val().trim();
                const message = $("#message").val().trim();

                // Regex
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const phoneRegex = /^[0-9]{10,15}$/;  // Accepts only digits, length between 10–15

                // Name
                if (name === "") {
                    $("#name").closest(".form-group").addClass("error")
                        .find(".error-message").text("Please enter your full name").show();
                    isValid = false;
                } else if (name.length < 2) {
                    $("#name").closest(".form-group").addClass("error")
                        .find(".error-message").text("Full name must be at least 2 characters").show();
                    isValid = false;
                }

                // Email
                if (email === "") {
                    $("#email").closest(".form-group").addClass("error")
                        .find(".error-message").text("Please enter your email address").show();
                    isValid = false;
                }
                else if (!emailRegex.test(email)) {
                    $("#email").closest(".form-group").addClass("error")
                        .find(".error-message").text("Invalid email address").show();
                    isValid = false;
                }

                // Phone
                if (phone === "") {
                    $("#phone").closest(".form-group").addClass("error")
                        .find(".error-message").text("Enter your mobile number").show();
                    isValid = false;
                } else if (!phoneRegex.test(phone)) {
                    $("#phone").closest(".form-group").addClass("error")
                        .find(".error-message").text("Invalid mobile number").show();
                    isValid = false;
                }

                // Message
                if (message === "") {
                    $("#message").closest(".form-group").addClass("error")
                        .find(".error-message").text("Please enter your message").show();
                    isValid = false;
                } else if (message.length < 10) {
                    $("#message").closest(".form-group").addClass("error")
                        .find(".error-message").text("Message must be at least 10 characters").show();
                    isValid = false;
                }

                if (isValid) {
                    $.ajax({
                        url: "{% url 'contactUs' %}",
                        method: "POST",
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        data: {
                            name: name,
                            email: email,
                            phoneNumber: phone,
                            message: message
                        },
                        success: function (response) {
                            // Clear form fields
                            $("#contactForm")[0].reset();
                            $("#messages").empty();
                            $("#messages").append(`<div class="alert alert-success">${response.message}</div>`);
                        },
                        error: function (err) {
                            $('#messages').empty();
                            let errorMsg = 'Something went wrong';
                            if (err.responseJSON) {
                                const errorResponse = err.responseJSON;
                                if (errorResponse.error) {
                                    $('#messages').append(`<div class="alert alert-danger">${errorResponse.error}</div>`);
                                }
                                if (errorResponse.errors && Array.isArray(errorResponse.errors)) {
                                    errorResponse.errors.forEach((error) => {
                                        $('#messages').append(`<div class="alert alert-danger">${error}</div>`);
                                    });
                                }
                            }
                            else {
                                $('#messages').append(`<div class="alert alert-danger">${errorMsg}</div>`);
                            }
                        }
                    });
                }
            });
            $("#name, #phone, #email, #message").on("input change", function (e) {
                e.preventDefault(); // Prevent actual form submission
                if (isSubmitted) {

                    // Clear previous errors
                    $(".form-group").removeClass("error");
                    $(".error-message").hide(); // Hide all error messages

                    // Fields
                    const name = $("#name").val().trim();
                    const email = $("#email").val().trim();
                    const phone = $("#phone").val().trim();
                    const message = $("#message").val().trim();

                    // Regex
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    const phoneRegex = /^[0-9]{10,15}$/;  // Accepts only digits, length between 10–15

                    // Name
                    if (name === "") {
                        $("#name").closest(".form-group").addClass("error")
                            .find(".error-message").text("Please enter your full name").show();
                    } else if (name.length < 2) {
                        $("#name").closest(".form-group").addClass("error")
                            .find(".error-message").text("Full name must be at least 2 characters").show();
                    }

                    // Email
                    if (email === "") {
                        $("#email").closest(".form-group").addClass("error")
                            .find(".error-message").text("Please enter your email address").show();
                    }
                    else if (!emailRegex.test(email)) {
                        $("#email").closest(".form-group").addClass("error")
                            .find(".error-message").text("Invalid email address").show();
                    }

                    // Phone
                    if (phone === "") {
                        $("#phone").closest(".form-group").addClass("error")
                            .find(".error-message").text("Enter your mobile number").show();
                    } else if (!phoneRegex.test(phone)) {
                        $("#phone").closest(".form-group").addClass("error")
                            .find(".error-message").text("Invalid mobile number").show();
                    }

                    // Message
                    if (message === "") {
                        $("#message").closest(".form-group").addClass("error")
                            .find(".error-message").text("Please enter your message").show();
                    } else if (message.length < 10) {
                        $("#message").closest(".form-group").addClass("error")
                            .find(".error-message").text("Message must be at least 10 characters").show();
                    }
                }
            });
        });
    </script>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- <div class="footer-content">
                <div class="footer-logo">
                    <img src="/lovable-uploads/b8f94cfb-3810-4190-ab2c-dc14ac321608.png" alt="Bracket Buddy Logo" />
                </div>
                <div class="footer-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Business Street, Tech City, TC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@bracketbuddy.com</p>
                    <p><i class="fas fa-globe"></i> www.bracketbuddy.com</p>
                </div>
                </div> -->
            <div class="footer-bottom">
                <p class="font-8 fw-normal">&copy;
                    <script>document.write(new Date().getFullYear());</script> Bracket Buddy. All rights reserved. |
                    Designed By <a href="https://www.droptechnolab.com/" target="_blank" class="site__link">Drop Techno
                        Lab</a>
                </p>
            </div>
        </div>
    </footer>
    </div>
    </div>
    <!-- jQuery -->
    <!-- <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script> -->
    <script src="{% static 'js/jquery.bracket.min.js' %}"></script>
    <script src="{% static 'js/Sortable.min.js' %}"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN3C8DMZ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>