<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn how BracketBuddy.io works – create, manage, and organize tournaments easily with our step-by-step guide to different tournament formats." />
    <meta name="author" content="Bracket Buddy" />
    <link rel="icon" type="image/png" href="./assets/img/BuddyBracket-fevicon.webp" />
    <title>How It Works - Tournament Buddy</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- Bootstrap Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Styles -->

    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style-hiten.css" />
    <link rel="stylesheet" href="./assets/css/style-1.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box">
          <!-- Logo -->
          <div class="logo">
            <a href="javascript:void(0)">
              <img src="./assets/img/BuddyBracket-logo.webp" alt="Bracket Buddy Logo" />
            </a>
          </div>

          <!-- Navbar -->
          <div class="header-navigation__box d-flex align-items-center flex-row-reverse flex-lg-row gap-5">
            <nav class="header__navigation navbar navbar-expand-lg">
              <!-- Toggle button for mobile -->
              <button
                class="navbar-toggler toggle__button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggle__button--icon"><i class="fas fa-bars"></i></span>
              </button>

              <!-- Links -->
              <div class="header-navigation__menu collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center gap-2">
                  <li class="nav-item nav__list">
                    <a class="nav_link" href="#Home">Home</a>
                  </li>
                  <li class="nav-item nav__list dropdown">
                    <a class="nav_link" href="./how it work.html" data-bs-toggle="dropdown">How It Works</a>

                    <ul class="dropdown-menu nav__submenu">
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./single-elimination.html">Single Elimination</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./double-elimination.html">Double Elimination</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./single-round-robin.html">Single Round Robin</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./double-round-robin.html">Double Round Robin</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./group-stages.html">Group Stages</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./swiss-system.html">Swiss System</a></li>
                    </ul>
                  </li>
                  <li class="nav-item nav__list d-block d-sm-none">
                    <a class="nav_link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>

            <a href="#contact" class="cta__button d-none d-sm-inline-block">Contact Us</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Hero Banner Section -->
      <section class="how-it-works__banner-section" style="background-image: url(./assets/img/banner-img.webp)">
        <div class="container">
          <div class="how-it-works__banner">
            <div class="how-it-works__content text-center">
              <h1 class="how-it-works__title font-1 fw-bold mb-3 text__color-4">How Tournament Buddy Works</h1>
              <p class="how-it-works__text fw-normal font-6 text__color-4 mb-4 pb-md-2">
                Create professional tournaments in just a few simple steps. From setup to completion, we make tournament management effortless.
              </p>
              <a href="#steps" class="cta__button"><i class="fas fa-arrow-down me-2"></i>See How It Works</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Steps Section -->
      <!-- <div id="steps" class="py-5"> -->
      <!-- Step 1: Create Tournament Form -->
      <section class="section__padding--80px scroll__section" id="steps">
        <div class="container">
          <div class="row align-items-start align-items-lg-center gap-2 gap-md-0">
            <div class="col-md-6">
              <div class="step-content">
                <div class="step-number">
                  <span class="font-8 bg__color-2 fw-semibold rounded-pill px-3 py-2 mb-3 d-inline-block text__color-4">Step 1</span>
                </div>
                <h2 class="mb-4 section__title font-2 text__color-1 fw-bold">Enter Tournament Details</h2>
                <div class="step-details">
                  <p class="step-details__title mb-3 font-6 fw-semibold text__color-7">Set a name and brief description to introduce your tournament.</p>
                  <ul class="list-unstyled font-8 text__color-3">
                    <li class="mb-2"><i class="fas fa-trophy text__color-2 step-details__icon me-2"></i>Enter a catchy tournament name</li>
                    <li class="mb-2"><i class="fas fa-info-circle text__color-2 step-details__icon me-2"></i>Add a short description and rules</li>
                    <li class="mb-2"><i class="fas fa-gift text__color-2 step-details__icon me-2"></i>Mention prizes and highlights</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-0 ps-md-4">
              <div class="step-image__box">
                <img src="./assets/img/Tournaments.png" alt="Tournament Creation Form" class="step__image" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Step 2: Single Elimination -->
      <section>
        <div class="container">
          <div class="row align-items-start align-items-lg-center flex-column-reverse flex-md-row gap-2 gap-md-0">
            <div class="col-md-6 mb-4 mb-md-0 pe-md-4">
              <div class="step-image__box">
                <img src="./assets/img/Tournaments.png" alt="Single Elimination Bracket" class="step__image" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="step-content">
                <div class="step-number">
                  <span class="font-8 bg__color-2 fw-semibold rounded-pill px-3 py-2 mb-3 d-inline-block text__color-4">Step 2</span>
                </div>
                <h2 class="mb-4 section__title font-2 text__color-1 fw-bold">Choose Tournament Type</h2>
                <div class="step-details">
                  <!-- <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-bolt text__color-2 me-2"></i>Single Elimination</li>
                    <li class="mb-2"><i class="fas fa-sync text__color-2 me-2"></i>Double Elimination</li>
                    <li class="mb-2"><i class="fas fa-circle-notch text__color-2 me-2"></i>Round Robin</li>
                    <li class="mb-2"><i class="fas fa-users text__color-2 me-2"></i>Group Stages</li>
                    <li class="mb-2"><i class="fas fa-chess-board text__color-2 me-2"></i>Swiss System</li>
                    <li class="mb-2"><i class="fas fa-cogs text__color-2 me-2"></i>Custom Bracket</li>
                  </ul> -->
                  <div class="mb-3">
                    <h3 class="step-details__title font-6 fw-semibold text__color-7">
                      <a href="#" class="step-details__link"
                        ><i class="fas fa-bolt text__color-2 step-details__icon me-2"></i>Single Elimination <i class="fas fa-arrow-right link-icon step-details__link--icon"></i
                      ></a>
                    </h3>
                    <p class="font-8 text__color-3 fw-normal">Fast knockout format – one loss and you're out.</p>
                  </div>
                  <div class="mb-3">
                    <h3 class="step-details__title font-6 fw-semibold text__color-7">
                      <a href="#" class="step-details__link"
                        ><i class="fas fa-sync text__color-2 step-details__icon me-2"></i>Double Elimination <i class="fas fa-arrow-right link-icon step-details__link--icon"></i
                      ></a>
                    </h3>
                    <p class="font-8 text__color-3 fw-normal">Get a second chance with an additional losers' bracket.</p>
                  </div>
                  <div class="mb-3">
                    <h3 class="step-details__title font-6 fw-semibold text__color-7">
                      <a href="#" class="step-details__link"
                        ><i class="fas fa-circle-notch text__color-2 step-details__icon me-2"></i>Single Round Robin <i class="fas fa-arrow-right link-icon step-details__link--icon"></i
                      ></a>
                    </h3>
                    <p class="font-8 text__color-3 fw-normal">Every team plays against all others once.</p>
                  </div>
                  <div class="mb-3">
                    <h3 class="step-details__title font-6 fw-semibold text__color-7">
                      <a href="#" class="step-details__link"
                        ><i class="fas fa-retweet text__color-2 step-details__icon me-2"></i>Double Round Robin <i class="fas fa-arrow-right link-icon step-details__link--icon"></i
                      ></a>
                    </h3>
                    <p class="font-8 text__color-3 fw-normal">Every team plays against all others twice.</p>
                  </div>
                  <div class="mb-3">
                    <h3 class="step-details__title font-6 fw-semibold text__color-7">
                      <a href="#" class="step-details__link"
                        ><i class="fas fa-users text__color-2 step-details__icon me-2"></i>Group Stages <i class="fas fa-arrow-right link-icon step-details__link--icon"></i
                      ></a>
                    </h3>
                    <p class="font-8 text__color-3 fw-normal">Divide teams into pools and select top performers.</p>
                  </div>
                  <div class="mb-3">
                    <h3 class="step-details__title font-6 fw-semibold text__color-7">
                      <a href="#" class="step-details__link"
                        ><i class="fas fa-chess-board text__color-2 step-details__icon me-2"></i>Swiss System <i class="fas fa-arrow-right link-icon step-details__link--icon"></i
                      ></a>
                    </h3>
                    <p class="font-8 text__color-3 fw-normal">Intelligent pairings – best for competitive balance.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Step 3: Double Elimination -->
      <section class="section__padding--80px">
        <div class="container">
          <div class="row align-items-start align-items-lg-center gap-2 gap-md-0">
            <div class="col-md-6">
              <div class="step-content">
                <div class="step-number">
                  <span class="font-8 bg__color-2 fw-semibold rounded-pill px-3 py-2 mb-3 d-inline-block text__color-4">Step 3</span>
                </div>
                <h2 class="mb-4 section__title font-2 text__color-1 fw-bold">Add Teams</h2>
                <div class="step-details">
                  <p class="step-details__title mb-3 font-6 fw-semibold text__color-7">Enter individual team names or simply specify the total number of teams.</p>
                  <ul class="list-unstyled list-check__icons font-8 text__color-3 fw-normal">
                    <li class="mb-2">Manually enter team names</li>
                    <li class="mb-2">Or just enter total number of teams</li>
                    <li class="mb-2">Teams will be auto-arranged in the bracket</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-0 ps-md-4">
              <div class="step-image__box">
                <img src="./assets/img/Tournaments.png" alt="Double Elimination Bracket" class="step__image" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Step 4: Round Robin -->
      <section class="section__bottom-padding--80px">
        <div class="container">
          <div class="row align-items-start align-items-lg-center flex-column-reverse flex-md-row gap-2 gap-md-0">
            <div class="col-md-6 mb-4 mb-md-0 pe-md-4">
              <div class="step-image__box">
                <img src="./assets/img/Tournaments.png" alt="Round Robin Tournament" class="step__image" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="step-content">
                <div class="step-number">
                  <span class="font-8 bg__color-2 fw-semibold rounded-pill px-3 py-2 mb-3 d-inline-block text__color-4">Step 4</span>
                </div>
                <h2 class="mb-4 section__title font-2 text__color-1 fw-bold">Download Your Bracket</h2>
                <div class="step-details">
                  <ul class="list-unstyled list-check__icons font-8 text__color-3 fw-normal">
                    <li class="mb-2">Click "Download" to save your tournament bracket instantly.</li>
                    <li class="mb-2">The bracket will be saved as a PDF file.</li>
                    <li class="mb-2">Easily share the PDF with participants and teammates.</li>
                    <li class="mb-2">Print-ready format for offline use.</li>
                    <li class="mb-2">Keep a record of your tournament setup.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action Section -->
      <section class="ready-tournament__section section__padding--80px bg__color-5">
        <div class="container text-center">
          <h2 class="mb-4 section__title font-2 text__color-1 fw-bold">Ready to Create Your Tournament?</h2>
          <p class="step-details__title mb-4 font-6 fw-semibold text__color-7">Join thousands of organizers who trust Tournament Buddy for their events.</p>
          <a href="#" class="cta__button"> <i class="fas fa-rocket me-2"></i>Generate Bracket Now</a>
        </div>
      </section>

      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <!-- Custom JS -->
      <script src="./assets/js/custom.js"></script>
    </main>
  </body>
</html>
