<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn how Single Elimination works - the simplest tournament format where one loss means elimination. Fast, exciting, and easy to manage with Bracket Buddy." />
    <meta name="author" content="Bracket Buddy" />
    <link rel="icon" type="image/png" href="./assets/img/BuddyBracket-fevicon.webp" />
    <title>Single Elimination Tournament | Bracket Buddy</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style-hiten.css" />
    <link rel="stylesheet" href="./assets/css/style-1.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__box">
          <!-- Logo -->
          <div class="logo">
            <a href="javascript:void(0)">
              <img src="./assets/img/BuddyBracket-logo.webp" alt="Bracket Buddy Logo" />
            </a>
          </div>

          <!-- Navbar -->
          <div class="header-navigation__box d-flex align-items-center flex-row-reverse flex-lg-row gap-5">
            <nav class="header__navigation navbar navbar-expand-lg">
              <!-- Toggle button for mobile -->
              <button
                class="navbar-toggler toggle__button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="toggle__button--icon"><i class="fas fa-bars"></i></span>
              </button>

              <!-- Links -->
              <div class="header-navigation__menu collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-lg-center gap-2">
                  <li class="nav-item nav__list">
                    <a class="nav_link" href="#Home">Home</a>
                  </li>
                  <li class="nav-item nav__list dropdown">
                    <a class="nav_link" href="./how it work.html" data-bs-toggle="dropdown">How It Works</a>

                    <ul class="dropdown-menu nav__submenu">
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./single-elimination.html">Single Elimination</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./double-elimination.html">Double Elimination</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./single-round-robin.html">Single Round Robin</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./double-round-robin.html">Double Round Robin</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./group-stages.html">Group Stages</a></li>
                      <li class="nav-item nav__list"><a class="dropdown-item nav_link" href="./swiss-system.html">Swiss System</a></li>
                    </ul>
                  </li>
                  <li class="nav-item nav__list d-block d-sm-none">
                    <a class="nav_link" href="#contact">Contact Us</a>
                  </li>
                </ul>
              </div>
            </nav>

            <a href="#contact" class="cta__button d-none d-sm-inline-block">Contact Us</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- banner section  -->
      <section class="how-it-works__banner-section" style="background-image: url('./assets/img/banner-img.webp')">
        <div class="container">
          <div class="how-it-works__content">
            <h1 class="how-it-works__title font-1 fw-bold mb-3 text__color-4">Single Elimination Tournament</h1>
            <p class="how-it-works__text fw-normal font-6 text__color-4 mb-4 pb-md-2">One loss and you're out. The simplest and most exciting way to crown a champion.</p>
            <a href="#learn-more" class="cta__button"><i class="fas fa-arrow-down me-2"></i>Learn More</a>
          </div>
        </div>
      </section>

      <!-- Content Section -->
      <section id="learn-more" class="first-section__padding scroll__section section__padding--80px">
        <div class="container">
          <h2 class="section__title text-center mb-5 font-2 text__color-1 fw-bold">How Single Elimination Works</h2>
          <div class="row align-items-center g-5">
            <div class="col-lg-6">
              <div class="step-image__box">
                <img src="./assets/img/single-elimination.png" alt="Single Elimination Bracket Example" class="step__image" />
              </div>
            </div>
            <div class="col-lg-6">
              <!-- <p class="font-8 fw-normal text__color-3">
                In a <span class="text__color-2 fw-bold">Single Elimination</span>
                tournament, players are eliminated after just one loss. The winners advance to the next round until only one champion remains.
              </p> -->
              <ul class="list-unstyled list-check__icons font-8 text__color-3">
                <li class="mb-2">In a Single Elimination Tournament, every team has only one chance to stay in the competition.</li>
                <li class="mb-2">All teams begin in the first round, where matches are played in a knockout format.</li>
                <li class="mb-2">When a team loses a match, they are immediately eliminated from the tournament with no second chance.</li>
                <li class="mb-2">The winners of each round advance to the next stage, while the losers are removed from the bracket.</li>
                <li class="mb-2">This process continues until only two teams remain to compete in the Final Match.</li>
                <li class="mb-2">The winner of the Final Match is crowned the overall tournament champion.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Benefits Section -->
      <section class="section__padding--80px benefits-section bg__color-5">
        <div class="container">
          <h2 class="section__title text-center mb-5 font-2 text__color-1 fw-bold">Types of Tournament Structures</h2>
          <div class="row g-4">
            <div class="col-md-6 col-lg-4">
              <div class="card benefit__card text-center p-4 h-100 justify-content-between">
                <div class="card__content">
                  <div class="benefit-icon mb-4 pb-3"><i class="fas fa-sync me-2"></i></div>
                  <h3 class="card__title fw-bold font-5 text__color-3">Double Elimination</h3>
                  <p class="card__text font-7 text__color-3 fw-normal pt-3 pb-2">Teams are eliminated after two losses, giving them a second chance to stay in the tournament.</p>
                </div>
                <a href="./double-elimination.html" class="cta__button mx-auto">Learn More</a>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card benefit__card text-center p-4 h-100 justify-content-between">
                <div class="card__content">
                  <div class="benefit-icon mb-4 pb-3"><i class="fas fa-circle-notch"></i></div>
                  <h3 class="card__title fw-bold font-5 text__color-3">Single Round Robin</h3>
                  <p class="card__text font-7 text__color-3 fw-normal pt-3 pb-2">Each team plays against every other team once. Ideal for small tournaments where every match counts.</p>
                </div>
                <a href="./single-round-robin.html" class="cta__button mx-auto">Learn More</a>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card benefit__card text-center p-4 h-100 justify-content-between">
                <div class="card__content">
                  <div class="benefit-icon mb-4 pb-3"><i class="fas fa-retweet me-2"></i></div>
                  <h3 class="card__title fw-bold font-5 text__color-3">Double Round Robin</h3>
                  <p class="card__text font-7 text__color-3 fw-normal pt-3 pb-2">Each team plays against every other team twice. Offers a fairer result by giving teams a second chance.</p>
                </div>
                <a href="./double-round-robin.html" class="cta__button mx-auto">Learn More</a>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card benefit__card text-center p-4 h-100 justify-content-between">
                <div class="card__content">
                  <div class="benefit-icon mb-4 pb-3"><i class="fas fa-users me-2"></i></div>
                  <h3 class="card__title fw-bold font-5 text__color-3">Group Stage</h3>
                  <p class="card__text font-7 text__color-3 fw-normal pt-3 pb-2">Teams are divided into groups and play against each other. Top teams advance to knockout rounds.</p>
                </div>
                <a href="./group-stages.html" class="cta__button mx-auto">Learn More</a>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="card benefit__card text-center p-4 h-100 justify-content-between">
                <div class="card__content">
                  <div class="benefit-icon mb-4 pb-3"><i class="fas fa-chess-board me-2"></i></div>
                  <h3 class="card__title fw-bold font-5 text__color-3">Swiss System</h3>
                  <p class="card__text font-7 text__color-3 fw-normal pt-3 pb-2">
                    Teams are paired each round based on performance. The highest scoring teams reach the finals without full round-robin play.
                  </p>
                </div>
                <a href="./swiss-system.html" class="cta__button mx-auto">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__padding--80px faq__section">
        <div class="container">
          <h2 class="section__title text-center mb-5 font-2 text__color-1 fw-bold">Frequently Asked Questions</h2>
          <div class="accordion site__accordion" id="doubleEliminationFAQ">
            <!-- Q1 -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="faq1">
                <button class="accordion-button fw-semibold font-7 text__color-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                  Q1: What is a Single Elimination Tournament?
                </button>
              </h3>
              <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#doubleEliminationFAQ">
                <div class="accordion-body">
                  <p class="font-7 text__color-3 fw-normal">
                    A Single Elimination tournament is the simplest format where teams are knocked out after just one loss. Winners move on to the next round, and this continues until there’s only one
                    champion. It’s fast, straightforward, and highly competitive.
                  </p>
                </div>
              </div>
            </div>

            <!-- Q2 -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="faq2">
                <button
                  class="accordion-button collapsed fw-semibold font-7 text__color-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse2"
                  aria-expanded="false"
                  aria-controls="collapse2"
                >
                  Q2: Why choose Single Elimination?
                </button>
              </h3>
              <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#doubleEliminationFAQ">
                <div class="accordion-body">
                  <p class="font-7 text__color-3 fw-normal">
                    This format is perfect if you’re limited on time or want quick results. It’s also very exciting because every game is “do or die,” keeping players and spectators fully engaged from
                    start to finish.
                  </p>
                </div>
              </div>
            </div>

            <!-- Q3 -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="faq3">
                <button
                  class="accordion-button collapsed fw-semibold font-7 text__color-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse3"
                  aria-expanded="false"
                  aria-controls="collapse3"
                >
                  Q3: How many matches are played?
                </button>
              </h3>
              <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#doubleEliminationFAQ">
                <div class="accordion-body">
                  <p class="font-7 text__color-3 fw-normal">
                    The total number of matches is always one less than the number of participants. For example, if there are 16 teams, you’ll have 15 matches. This makes it efficient compared to
                    other structures.
                  </p>
                </div>
              </div>
            </div>

            <!-- Q4 -->
            <div class="accordion-item">
              <h3 class="accordion-header" id="faq4">
                <button
                  class="accordion-button collapsed fw-semibold font-7 text__color-3"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse4"
                  aria-expanded="false"
                  aria-controls="collapse4"
                >
                  Q4: Is this format fair for all players?
                </button>
              </h3>
              <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#doubleEliminationFAQ">
                <div class="accordion-body">
                  <p class="font-7 text__color-3 fw-normal">
                    Yes, but fairness depends on the draw. Since one bad day or unlucky matchup means elimination, it’s best for casual competitions or tournaments where speed and excitement are more
                    important than giving teams multiple chances.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="ready-tournament__section text-center mt-0 section__padding--80px">
        <div class="container">
          <h2 class="section__title mb-4 font-2 text__color-1 fw-bold">Ready to Create Your Bracket?</h2>
          <p class="mb-4 font-6 fw-semibold text__color-7">Start building your Single Elimination Tournament with Bracket Buddy today.</p>
          <a href="https://bracketbuddy.io/create-bracket" class="cta__button"><i class="fas fa-rocket me-2"></i>Generate Bracket Now</a>
        </div>
      </section>

      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <!-- Custom JS -->
      <script src="./assets/js/custom.js"></script>
    </main>
  </body>
</html>
